MONGO_PROTOCOL=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASS=
MONGO_ARGS=
PORT=
JWT_SECRET=
STRIPE_SECRET_KEY=
S3_BUCKET_NAME=
AWS_REGION=

# Needed for local development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=